# alternate-current

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  gradle.properties
client/src/main/java/alternate/current/mixin/: RedstoneWireBlockMixin.java  WorldMixin.java
client/src/main/java/alternate/current/util/: BlockPos.java  BlockState.java  BlockUtil.java  Direction.java
client/src/main/java/alternate/current/wire/: Config.java  PriorityQueue.java  WireHandler.java  WorldHelper.java
client/src/main/resources/: alternate-current.mixins.json
gradle/: libs.versions.toml
server/: build.gradle  gradle.properties
server/src/main/java/alternate/current/: AlternateCurrentMod.java
server/src/main/java/alternate/current/mixin/: MinecraftServerMixin.java  RedstoneWireBlockMixin.java  ServerWorldMixin.java  WorldMixin.java
server/src/main/java/alternate/current/util/: BlockState.java  Mth.java
server/src/main/java/alternate/current/wire/: Config.java  Node.java  WireConnectionManager.java  WireHandler.java  WireNode.java  WorldHelper.java
server/src/main/resources/: alternate-current.mixins.json
src/main/java/alternate/current/: AlternateCurrentMod.java  Neighbor.java  NeighborType.java  PerformanceMode.java  RedstoneWireHandler.java  Wire.java
src/main/java/alternate/current/MAX_PERFORMANCE/: Node.java  PowerQueue.java  WireBlock.java  WireConnectionManager.java  WireHandler.java  WireNode.java
src/main/java/alternate/current/MAX_PERFORMANCE/mixin/: ChunkSectionMixin.java  CommandManagerMixin.java  MinecraftServerMixin.java  RedstoneWireBlockMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/alternate/current/MIN_IMPACT/: Notifier.java
src/main/java/alternate/current/MIN_IMPACT/mixin/: RedstoneWireBlockMixin.java
src/main/java/alternate/current/boop/: Node.java  NodeType.java  WireBlock.java  WireHandler.java  WireNode.java
src/main/java/alternate/current/command/: AlternateCurrentCommand.java  FastRedstoneCommand.java
src/main/java/alternate/current/interfaces/mixin/: IBlock.java  IBlockState.java  IBlockStorage.java  IChunk.java  IChunkSection.java  IMinecraftServer.java  IServerChunkManager.java  IServerLevel.java  IServerWorld.java  IThreadedAnvilChunkStorage.java  IWireBlock.java  IWorld.java
src/main/java/alternate/current/mixin/: BlockStorageMixin.java  ChunkMixin.java  ChunkSectionMixin.java  ChunkSerializerMixin.java  CommandManagerMixin.java  CommandsMixin.java  ExperimentalRedstoneUtilsMixin.java  MinecraftServerMixin.java  ProtoChunkMixin.java  ReadOnlyChunkMixin.java  RedStoneWireBlockMixin.java  RedstoneWireBlockMixin.java  RegionWorldStorageAccessor.java  ServerChunkManagerMixin.java  ServerCommandManagerMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/alternate/current/mixin/block/: AbstractButtonBlockMixin.java  AbstractPressurePlateBlockMixin.java  AbstractRedstoneGateBlockMixin.java  BasePressurePlateBlockMixin.java  BlockMixin.java  BlockStateMixin.java  ButtonBlockMixin.java  ChestBlockMixin.java  DaylightDetectorBlockMixin.java  DiodeBlockMixin.java  LecternBlockMixin.java  LeverBlockMixin.java  LightningRodBlockMixin.java  ObserverBlockMixin.java  PoweredBlockMixin.java  RedstoneBlockMixin.java  RedstoneComponentBlockMixin.java  RedstoneTorchBlockMixin.java  RedstoneWallTorchBlockMixin.java  SculkSensorBlockMixin.java  TargetBlockMixin.java  TrappedChestBlockMixin.java  TripWireHookBlockMixin.java  TripwireHookBlockMixin.java  WallRedstoneTorchBlockMixin.java
src/main/java/alternate/current/mixin/debug/: MinecraftServerMixin.java
src/main/java/alternate/current/redstone/: LevelAccess.java  Node.java  NodeType.java  PowerQueue.java  WireBlock.java  WireConnection.java  WireConnectionManager.java  WireHandler.java  WireNode.java  WorldAccess.java
src/main/java/alternate/current/util/: BlockPos.java  BlockState.java  BlockUtil.java  DimensionUtil.java  Direction.java  Directions.java  NbtUtil.java  Redstone.java
src/main/java/alternate/current/util/collection/: CollectionsUtils.java  SimpleQueue.java
src/main/java/alternate/current/util/profiler/: ACProfiler.java  ProfilerResults.java
src/main/java/alternate/current/utils/: CollectionsUtils.java  Directions.java
src/main/java/alternate/current/utils/profiler/: ACProfiler.java  ACProfilerDummy.java  Profiler.java
src/main/java/alternate/current/wire/: Config.java  LevelAccess.java  LevelHelper.java  Node.java  PowerQueue.java  PriorityQueue.java  SimpleQueue.java  UpdateOrder.java  UpdateQueue.java  WireBlock.java  WireConnection.java  WireConnectionManager.java  WireHandler.java  WireNode.java  WireType.java  WireTypes.java  WorldHelper.java
src/main/java/alternate/current/wire/redstone/: RedstoneWireType.java
src/main/java/fast/redstone/: FastRedstone.java  FastRedstoneMod.java  Neighbor.java  NeighborType.java  RedstoneWireHandler.java  RedstoneWireHandlerOld.java  RedstoneWireHandlerV2.java  Wire.java  WireConnection.java
src/main/java/fast/redstone/command/: FastRedstoneCommand.java
src/main/java/fast/redstone/interfaces/mixin/: IChunk.java  IWorld.java  (+7 more)
src/main/java/fast/redstone/mixin/: ChunkSectionMixin.java  CommandManagerMixin.java  MinecraftServerMixin.java  RedstoneWireBlockMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/fast/redstone/utils/: CollectionsUtils.java  Directions.java
src/main/java/fast/redstone/v1/: RedstoneWireHandlerV1.java  WireConnectionV1.java  WireV1.java
src/main/java/fast/redstone/v2/: Neighbor.java  NeighborType.java  RedstoneWireHandlerV2.java  WireV2.java
src/main/resources/: MAX_PERFORMANCE.mixins.json  MIN_IMPACT.mixins.json  alternate-current.mixins.json  alternate_current.mixins.json  fabric.mod.json  fastredstone.mixins.json  pack.mcmeta  quilt.mod.json
(+34 files in other folders)
