# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.7.0
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
