# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.2
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.9.1
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
