# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.7.10
	yarn_mappings=1.7.10+build.202110221330
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.0
	maven_group = alternate.current
	archives_base_name = alternate-current
