# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.5.2
	yarn_mappings = 1.5.2+build.202204202025
	loader_version = 0.14.4

# Mod Properties
	mod_version = 1.2.1
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
