# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2

# Mod Properties
	mod_version = 0.1.0
	maven_group = fast.redstone
	archives_base_name = fast-redstone

# Dependencies
