# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.4.0
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
