# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.1
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
