# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.7.0
maven_group = alternate.current
archives_base_name = alternate-current

# Dependencies
minecraft_version = b1.0
loader_version = 0.14.21
